{
  "name": "devicon",
  "version": "2.11.0",
  "description": "Programming related icons collection",
  "main": "devicon.min.css",
  "scripts": {
    "build-css": "gulp updateCss && gulp clean",
    "peek-test": "python ./.github/scripts/icomoon_peek.py ./.github/scripts/build_assets/geckodriver-v0.27.0-win64/geckodriver.exe ./icomoon.json ./devicon.json ./icons ./  --pr_title \"%PR_TITLE%\"",
    "build-test": "python ./.github/scripts/icomoon_build.py ./.github/scripts/build_assets/geckodriver-v0.27.0-win64/geckodriver.exe ./icomoon.json ./devicon.json ./icons ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devicons/devicon.git"
  },
  "keywords": [
    "programming",
    "icons",
    "svg",
    "font"
  ],
  "author": "devicons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devicons/devicon/issues"
  },
  "homepage": "https://devicon.dev",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.1.0",
    "sass": "^1.26.10"
  }
}
