name: Peek Icons
on:
  pull_request:
      types: [labeled]
jobs:
  build:
    name: Get Fonts From Icomoon
    if: contains(github.event.pull_request.labels.*.name, 'bot:peek')
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python v3.8
        uses: actions/setup-python@v2
        with: 
          python-version: 3.8
      - name: Install dependencies 
        run: |
          python -m pip install --upgrade pip
          pip install -r ./.github/scripts/requirements.txt
      - name: Run icomoon_peek.py
        env:
          PR_TITLE: ${{ github.event.pull_request.title }}
        shell: cmd
        run: >
          python ./.github/scripts/icomoon_peek.py 
          ./.github/scripts/build_assets/geckodriver-v0.27.0-win64/geckodriver.exe ./icomoon.json 
          ./devicon.json ./icons ./ --headless --pr_title "%PR_TITLE%"
      - name: Upload geckodriver.log for debugging purposes
        uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: geckodriver-log
          path: ./geckodriver.log
      - name: Upload screenshot of the newly made icons
        id: icons_overview_img_step
        uses: devicons/public-upload-to-imgur@v2.1
        if: success()
        with:
          path: ./screenshots/new_icons.png
          client_id: ${{secrets.IMGUR_CLIENT_ID}}
      - name: Upload zoomed in screenshot of the newly made icons
        id: icons_detailed_img_step
        uses: devicons/public-upload-to-imgur@v2.1
        if: success()
        with:
          path: ./screenshots/screenshot_*.png
          client_id: ${{secrets.IMGUR_CLIENT_ID}}
      - name: Generate the markdowns for the screenshot and put it in the DETAILED_IMGS_MARKDOWN env var
        if: success()
        env:
          IMG_URLS: ${{ steps.icons_detailed_img_step.outputs.imgur_urls }}
        run: |   
          echo 'DETAILED_IMGS_MARKDOWN<<EOF' >> $GITHUB_ENV
          python ./.github/scripts/generate_screenshot_markdown.py >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
        shell: bash
      - name: Comment on the PR about the result
        if: success()
        uses: github-actions-up-and-running/pr-comment@v1.0.1
        env:
          OVERVIEW_IMG_URL: ${{ fromJSON(steps.icons_overview_img_step.outputs.imgur_urls)[0] }}
          MESSAGE: |
            Hi!

            I'm Devicons' Peek Bot and I just peeked at the icons that you wanted to add using [icomoon.io](https://icomoon.io/app/#/select).
            Here is the result below:

            ![Peeked Icons (top left)]({0})

            Here are the zoomed-in screenshots of the added icons:
            {1}

            Note: If the images don't show up, it's probably because it has been autodeleted by Imgur after 6 months due to our API choice.

            The maintainers will now take a look at it and decide whether to merge your PR.

            Thank you for contributing to Devicon! I hope everything works out and your icons are accepted into the repo.

            Cheers :),
      
            Peek Bot
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          message: ${{format(env.MESSAGE, env.OVERVIEW_IMG_URL, env.DETAILED_IMGS_MARKDOWN)}}
      - name: Comment on the PR about the result
        if: failure()
        uses: github-actions-up-and-running/pr-comment@v1.0.1
        env:
          MESSAGE: |
            Hi!

            I'm Devicons' Peek Bot and it seems we've ran into a problem. I'm supposed to check your svgs but I couldn't do my task due to an issue.

            Can you please double check and fix the possible issues below:

            - Your svgs are named and added correctly to the /icons folder as seen [here](https://github.com/devicons/devicon/blob/master/CONTRIBUTING.md#orgGuidelines).
            - Your icon information has been added to the `devicon.json` as seen [here](https://github.com/devicons/devicon/blob/master/CONTRIBUTING.md#updateDevicon)
            - Your PR title follows the format seen [here](https://github.com/devicons/devicon/blob/master/CONTRIBUTING.md#overview)

            Once everything is fixed, the maintainers will try again. If I still fail, the maintainers will investigate what cause this problem. 

            Thank you for your help :smile:

            Cheers :),
      
            Peek Bot
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          message: ${{env.MESSAGE}}
